<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>awu</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        background-image: url("images.gif");
        background-position: center;
        background-size: cover;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-family: "Courgette", serif;
        font-size: 30px;
        color: #d63384;
        margin-top: 10px;
      }

      .image-box {
        width: 200px;
        height: 200px;
        background-color: #f8d7da;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.33);
        border-radius: 5px;
        overflow: hidden;
      }

      .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .btn {
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        font-family: "Poppins", serif;
      }

      .yes-btn {
        background-color: rgb(5, 197, 5);
        color: white;
      }

      .yes-btn:hover {
        background-color: rgb(4, 136, 4);
      }

      .no-btn {
        background-color: rgb(209, 3, 3);
        color: white;
        position: relative;

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="image-box">
        <img src="boquet.jpg" alt="Valentine Image" />
      </div>
      <h1>Will you be my date for Valentines?</h1>
      <div class="container">
        <button class="btn yes-btn" onclick="sayYes()">Yes</button>
        <button class="btn no-btn" id="noButton" onclick="moveNoButton()">
          No
        </button>
      </div>
    </div>

    <script>
      function sayYes() {
        alert(" hehe I knew you'd say yes <3 ");
        window.location.href = "";
      }

      function moveNoButton() {
        const noButton = document.getElementById("noButton");

        noButton.style.position = "absolute";

        const x = Math.random() * (window.innerWidth - 500);
        const y = Math.random() * (window.innerHeight - 250);
        noButton.style.left = `${x}px`;
        noButton.style.top = `${y}px`;
      }
    </script>
  </body>
</html>